<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IEventService&quot; /&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IEventService" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IPersonService&quot; /&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IPersonService" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:82/events&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IEventService&quot; contract=&quot;SynchronicWorldService.IEventService&quot; name=&quot;NetTcpBinding_IEventService&quot;&gt;&lt;identity&gt;&lt;servicePrincipalName value=&quot;&amp;#xD;&amp;#xA;          &quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:82/events&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IEventService&quot; contract=&quot;SynchronicWorldService.IEventService&quot; name=&quot;NetTcpBinding_IEventService&quot;&gt;&lt;identity&gt;&lt;servicePrincipalName value=&quot;&amp;#xD;&amp;#xA;          &quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="SynchronicWorldService.IEventService" name="NetTcpBinding_IEventService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:82/persons&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IPersonService&quot; contract=&quot;SynchronicWorldService.IPersonService&quot; name=&quot;NetTcpBinding_IPersonService&quot;&gt;&lt;identity&gt;&lt;servicePrincipalName value=&quot;&amp;#xD;&amp;#xA;          &quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:82/persons&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IPersonService&quot; contract=&quot;SynchronicWorldService.IPersonService&quot; name=&quot;NetTcpBinding_IPersonService&quot;&gt;&lt;identity&gt;&lt;servicePrincipalName value=&quot;&amp;#xD;&amp;#xA;          &quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="SynchronicWorldService.IPersonService" name="NetTcpBinding_IPersonService" />
  </endpoints>
</configurationSnapshot>