<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="12c7aab1-7b5a-43ca-8e65-cb796ab4e7e7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:82/SynchronicWorldService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f3776bff-e262-4b8f-b0d3-441191f2fc70" SourceId="1" SourceUrl="net.tcp://localhost:82/SynchronicWorldService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9cc0ddd5-7909-4560-9398-f80c1e7ad4cc" SourceId="1" SourceUrl="net.tcp://localhost:82/SynchronicWorldService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d8b6af2d-1795-4530-af51-4303b8c16326" SourceId="1" SourceUrl="net.tcp://localhost:82/SynchronicWorldService/mex" />
    <MetadataFile FileName="SynchronicWorldService.Models.xsd" MetadataType="Schema" ID="017b75f9-326b-4cbb-87da-225c6a61613e" SourceId="1" SourceUrl="net.tcp://localhost:82/SynchronicWorldService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="70f4f8b6-4804-4c50-9ac9-81f032882ad6" SourceId="1" SourceUrl="net.tcp://localhost:82/SynchronicWorldService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>