<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1be11035b58a48c59afa63dc78be2718" Name="Diagramme1" ZoomLevel="59" >
        <EntityTypeShape EntityType="LocalDbModel.Person" Width="1.5" PointX="4.5" PointY="2.125" />
        <EntityTypeShape EntityType="LocalDbModel.Contribution" Width="1.5" PointX="6.5" PointY="5.125" />
        <EntityTypeShape EntityType="LocalDbModel.ContributionType" Width="1.5" PointX="9.125" PointY="5.375" FillColor="192, 255, 192" />
        <EntityTypeShape EntityType="LocalDbModel.Event" Width="1.5" PointX="4.5" PointY="5.125" />
        <EntityTypeShape EntityType="LocalDbModel.EventStatus" Width="1.5" PointX="2.375" PointY="8.625" FillColor="192, 255, 192" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.EventType" Width="1.5" PointX="4.5" PointY="8.625" FillColor="192, 255, 192" />
        <AssociationConnector Association="LocalDbModel.FK_ContributionEvent" />
        <AssociationConnector Association="LocalDbModel.FK_ContributionOwner" />
        <AssociationConnector Association="LocalDbModel.FK_ContributionType" />
        <AssociationConnector Association="LocalDbModel.FK_EventStatus" />
        <AssociationConnector Association="LocalDbModel.FK_EventType" />
        <AssociationConnector Association="LocalDbModel.PersonEvent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>